# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ELHotel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ELHotel


#############################################
# Order-only phony target for ELHotel

build cmake_object_order_depends_target_ELHotel: phony || ELHotel_autogen ELHotel_autogen/EWIEGA46WW/qrc_Resources.cpp ELHotel_autogen/mocs_compilation.cpp ELHotel_autogen/timestamp ELHotel_autogen_timestamp_deps

build CMakeFiles/ELHotel.dir/ELHotel_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\ELHotel_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir\ELHotel_autogen

build CMakeFiles/ELHotel.dir/main.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/main.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir

build CMakeFiles/ELHotel.dir/mainwindow.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/mainwindow.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir

build CMakeFiles/ELHotel.dir/src/dataBase.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/src/dataBase.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\src\dataBase.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir\src

build CMakeFiles/ELHotel.dir/src/dateTime.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/src/dateTime.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\src\dateTime.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir\src

build CMakeFiles/ELHotel.dir/src/globalConstants.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/src/globalConstants.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\src\globalConstants.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir\src

build CMakeFiles/ELHotel.dir/src/Reservation.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/src/Reservation.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\src\Reservation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir\src

build CMakeFiles/ELHotel.dir/src/Room.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/src/Room.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\src\Room.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir\src

build CMakeFiles/ELHotel.dir/addnewroom.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/addnewroom.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\addnewroom.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir

build CMakeFiles/ELHotel.dir/addnewreservation.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/addnewreservation.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\addnewreservation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir

build CMakeFiles/ELHotel.dir/viewcalendarupdater.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/viewcalendarupdater.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\viewcalendarupdater.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir

build CMakeFiles/ELHotel.dir/editreservation.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/editreservation.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\editreservation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir

build CMakeFiles/ELHotel.dir/jumptodate.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/jumptodate.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\jumptodate.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir

build CMakeFiles/ELHotel.dir/ELHotel_autogen/EWIEGA46WW/qrc_Resources.cpp.obj: CXX_COMPILER__ELHotel_Debug E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/EWIEGA46WW/qrc_Resources.cpp || cmake_object_order_depends_target_ELHotel
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ELHotel.dir\ELHotel_autogen\EWIEGA46WW\qrc_Resources.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/include" -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtCore -isystem E:/Software/Qt/6.4.1/mingw_64/include -isystem E:/Software/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtWidgets -isystem E:/Software/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  OBJECT_FILE_DIR = CMakeFiles\ELHotel.dir\ELHotel_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target ELHotel


#############################################
# Link the executable ELHotel.exe

build ELHotel.exe: CXX_EXECUTABLE_LINKER__ELHotel_Debug CMakeFiles/ELHotel.dir/ELHotel_autogen/mocs_compilation.cpp.obj CMakeFiles/ELHotel.dir/main.cpp.obj CMakeFiles/ELHotel.dir/mainwindow.cpp.obj CMakeFiles/ELHotel.dir/src/dataBase.cpp.obj CMakeFiles/ELHotel.dir/src/dateTime.cpp.obj CMakeFiles/ELHotel.dir/src/globalConstants.cpp.obj CMakeFiles/ELHotel.dir/src/Reservation.cpp.obj CMakeFiles/ELHotel.dir/src/Room.cpp.obj CMakeFiles/ELHotel.dir/addnewroom.cpp.obj CMakeFiles/ELHotel.dir/addnewreservation.cpp.obj CMakeFiles/ELHotel.dir/viewcalendarupdater.cpp.obj CMakeFiles/ELHotel.dir/editreservation.cpp.obj CMakeFiles/ELHotel.dir/jumptodate.cpp.obj CMakeFiles/ELHotel.dir/ELHotel_autogen/EWIEGA46WW/qrc_Resources.cpp.obj | E$:/Software/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a E$:/Software/Qt/6.4.1/mingw_64/lib/libQt6Gui.a E$:/Software/Qt/6.4.1/mingw_64/lib/libQt6Core.a E$:/Software/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a || ELHotel_autogen ELHotel_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Software/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a  E:/Software/Qt/6.4.1/mingw_64/lib/libQt6Gui.a  E:/Software/Qt/6.4.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/Software/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ELHotel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ELHotel.exe
  TARGET_IMPLIB = libELHotel.dll.a
  TARGET_PDB = ELHotel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Workspace\AGH\Sem 5\jpo\ELHotel\build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug" && E:\Software\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Workspace\AGH\Sem 5\jpo\ELHotel\ELHotel" -B"E:\Workspace\AGH\Sem 5\jpo\ELHotel\build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Workspace\AGH\Sem 5\jpo\ELHotel\build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug" && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Workspace\AGH\Sem 5\jpo\ELHotel\ELHotel" -B"E:\Workspace\AGH\Sem 5\jpo\ELHotel\build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Workspace\AGH\Sem 5\jpo\ELHotel\build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug" && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Workspace\AGH\Sem 5\jpo\ELHotel\build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug" && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Workspace\AGH\Sem 5\jpo\ELHotel\build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug" && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ELHotel_autogen_timestamp_deps

build ELHotel_autogen_timestamp_deps: phony CMakeFiles/ELHotel_autogen_timestamp_deps


#############################################
# Utility command for ELHotel_autogen

build ELHotel_autogen: phony CMakeFiles/ELHotel_autogen ELHotel_autogen/include/ui_mainwindow.h ELHotel_autogen/include/ui_addnewroom.h ELHotel_autogen/include/ui_addnewreservation.h ELHotel_autogen/include/ui_editreservation.h ELHotel_autogen/include/ui_jumptodate.h ELHotel_autogen/timestamp ELHotel_autogen/mocs_compilation.cpp ELHotel_autogen_timestamp_deps


#############################################
# Custom command for ELHotel_autogen\timestamp

build ELHotel_autogen/timestamp ELHotel_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ELHotel_autogen/timestamp ${cmake_ninja_workdir}ELHotel_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Software/Qt/6.4.1/mingw_64/./bin/moc.exe E$:/Software/Qt/6.4.1/mingw_64/./bin/uic.exe || ELHotel_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Workspace\AGH\Sem 5\jpo\ELHotel\build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug" && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/ELHotel_autogen.dir/AutogenInfo.json" Debug && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/timestamp" && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Workspace/AGH/Sem 5/jpo/ELHotel/ELHotel" "E:/Workspace/AGH/Sem 5/jpo/ELHotel/ELHotel" "E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug" "E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug" "E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ELHotel_autogen/deps" "E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/d/116c4006881fc4a958939aed5fedfb06bca3c81598dc15c0b6aa13f5976d6ec3.d""
  DESC = Automatic MOC and UIC for target ELHotel
  depfile = E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/d/116c4006881fc4a958939aed5fedfb06bca3c81598dc15c0b6aa13f5976d6ec3.d
  restat = 1


#############################################
# Custom command for ELHotel_autogen\EWIEGA46WW\qrc_Resources.cpp

build ELHotel_autogen/EWIEGA46WW/qrc_Resources.cpp | ${cmake_ninja_workdir}ELHotel_autogen/EWIEGA46WW/qrc_Resources.cpp: CUSTOM_COMMAND E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/Resources.qrc CMakeFiles/ELHotel_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/resources/edit.png E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/resources/remove.png E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/resources/next.png E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/resources/prev.png E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/resources/add.png E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/resources/dep.png E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/resources/arr.png E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/resources/attention.png E$:/Software/Qt/6.4.1/mingw_64/./bin/rcc.exe || ELHotel_autogen ELHotel_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Workspace\AGH\Sem 5\jpo\ELHotel\build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug" && E:\Software\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/ELHotel_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for Resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ELHotel_autogen_timestamp_deps

build CMakeFiles/ELHotel_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ELHotel_autogen_timestamp_deps: phony E$:/Software/Qt/6.4.1/mingw_64/lib/libQt6Core.a E$:/Software/Qt/6.4.1/mingw_64/./bin/uic.exe E$:/Software/Qt/6.4.1/mingw_64/./bin/moc.exe E$:/Software/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\ELHotel_autogen

build CMakeFiles/ELHotel_autogen ELHotel_autogen/include/ui_mainwindow.h ELHotel_autogen/include/ui_addnewroom.h ELHotel_autogen/include/ui_addnewreservation.h ELHotel_autogen/include/ui_editreservation.h ELHotel_autogen/include/ui_jumptodate.h | ${cmake_ninja_workdir}CMakeFiles/ELHotel_autogen ${cmake_ninja_workdir}ELHotel_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}ELHotel_autogen/include/ui_addnewroom.h ${cmake_ninja_workdir}ELHotel_autogen/include/ui_addnewreservation.h ${cmake_ninja_workdir}ELHotel_autogen/include/ui_editreservation.h ${cmake_ninja_workdir}ELHotel_autogen/include/ui_jumptodate.h: phony ELHotel_autogen/timestamp || ELHotel_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ELHotel: phony ELHotel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Workspace/AGH/Sem 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug

build all: phony ELHotel.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/CMakeLists.txt E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/Resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/build-ELHotel-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Software/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/CMakeLists.txt E$:/Workspace/AGH/Sem$ 5/jpo/ELHotel/ELHotel/Resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
