<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="reservationCalendar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Date</string>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ROOM 1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ROOM 2</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Monday</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tuesday</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Wednesday</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thursday</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Friday</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Saturday</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sunday</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>19.12</string>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>20.12</string>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>21.12</string>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>22.12</string>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>23.12</string>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string>24.12</string>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string>25.12</string>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>yee</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>yee</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>yee</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>test</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReservation">
    <property name="title">
     <string>Reservation</string>
    </property>
    <addaction name="actionAdd_2"/>
    <addaction name="actionRemove_2"/>
    <addaction name="actionEdit"/>
   </widget>
   <widget class="QMenu" name="menuGuest">
    <property name="title">
     <string>Guest</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionRemove"/>
    <addaction name="actionSayHello"/>
   </widget>
   <widget class="QMenu" name="menuRoom">
    <property name="title">
     <string>Room</string>
    </property>
    <addaction name="actionAdd_3"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuReservation"/>
   <addaction name="menuGuest"/>
   <addaction name="menuRoom"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionAdd_2">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemove_2">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionAdd_3">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionSayHello">
   <property name="text">
    <string>SayHello</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
